<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.scss">
</head>
<style>
.header {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: left;
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
.header_icon_name {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;  
}
.header_icon_name a {
    margin-left: 1em;
}
.header_other a {
    /* padding-left: 20px; */
    margin-left: 2em;
}
.header a {
    text-decoration: none;
    color: grey;
}
.header a:hover {
    color: #21413E;
}
.header b {
    font-size: 28px;
    color: black;
}
.thumbnail:hover {
    position:relative;
    width:350px;
    height:auto;
    display:block;
    z-index:999;
}
</style>
<body>
  {%- assign default_paths = site.pages | map: "path" -%}
  {%- assign page_paths = site.header_pages | default: default_paths -%}
  {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    <div class="header">
        <div class="header_icon_name">
          <img src="/src/pics/me.jpg" style="border-radius: 25px;" class="thumbnail" height="50" width="50">
          <a href=/index.html>
            <b>
              Per Joachims
            </b>
          </a>
        </div>
      <div class="header_other">
          {%- for path in page_paths -%}
            {%- assign my_page = site.pages | where: "path", path | first -%}
            {%- if my_page.title -%}
            <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
            {%- endif -%}
          {%- endfor -%}
        </div>
      </div>
</body>
</html>
